# suppress inspection "UnusedProperty" for whole file
# Heap = 1 GB ggf. reduzieren, ggf. auch -Xverify:none
org.gradle.jvmargs = -Xmx1g -Dfile.encoding=UTF-8

# ${env:GRADLE_USER_HOME}\caches\build-cache-*
org.gradle.caching = true
org.gradle.warning.mode = fail
#org.gradle.warning.mode = all
#org.gradle.parallel = true
org.gradle.configureondemand = true

kotlin.code.style = official

# Log-Dateien des Kotlin-Daemon:
# ${env:TEMP} bzw. C:\Users\<Benutzerkennung>\AppData\Local\Temp

#kapt.use.worker.api = true

#includeTests = *RestTest
#includeTests = *MultimediaRestTest
#includeTests = *StreamingRestTest
#includeTests = *ServiceTest

excludeTests =
